<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Thomas Couderc | Consultant JEE Agile | thomas.couderc@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="Thomas Couderc, CV, JEE, Agile, Devops, Freelance" />
	<meta name="description" content="CV de Thomas Couderc" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Thomas Couderc</h1>
					<h2>Consultant JEE Agile</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!--<h3><a id="pdf" href="#">Download PDF</a></h3>-->
						<h3><a href="mailto:thomas.couderc@gmail.com">thomas.couderc@gmail.com</a></h3>
						<h3>(+33) (0)661412725</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Je suis un consultant informatique Java agile et passionné par les technologies frontend et backend open source. J'aime développer des logiciels en utilisant les solutions de cloud computing, le tout en adéquation avec le mouvement Devops.   
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Compétences</h2>
						</div>
						<div class="yui-u">
                            
                                <div class="talent">
									<h2>Agile</h2>
									<p>Je sais mettre à profit mes multiples expériences d'agilité au service d'une équipe afin d'aboutir collectivement et humainement à un produit proche du besoin.</p>
								</div>

								<div class="talent">
									<h2>SOA</h2>
									<p>J'aime développer des composants réutilisables dans un environnement clusterisé en utilisant des concepts tels que REST, EIP, Big Data et Cloud computing.</p>
								</div>

								<div class="talent">
									<h2>Devops</h2>
									<p>Je souhaite collaborer avec les équipes opérationnelles en pratiquant le déploiement continue et ainsi produire de la valeur pour l'entreprise en réduisant les frictions organisationnelles.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Environnement</h2>
						</div>
						<div class="yui-u">
                            
                            <ul class="talent">
                                <li>AngularJS</li>
                                <li>Bootstrap</li>
								<li>XHTML</li>
								<li class="last">CSS</li>
							</ul>
                            
                            <ul class="talent">
								<li>Java</li>
								<li>Spring</li>
                                <li>JPA</li>
								<li class="last">Hibernate</li>
							</ul>
                            
							<ul class="talent">
								<li>Linux</li>
								<li>OS X</li>
								<li class="last">Windows</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->
                    
                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>DevOps</h2>
						</div>
						<div class="yui-u">
                            
							<ul class="talent">
                                <li>SaltStack</li>
                                <li class="last">Vagrant</li>
							</ul>
                            
                            <ul class="talent">
                                <li>Docker</li>
								<li class="last">Fig</li>
							</ul>
                            
                            <ul class="talent">
								<li>AWS</li>
								<li class="last">Google Cloud Plateform</li>
							</ul>	

						</div>
					</div><!--// .yui-gf-->
                    
                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>Mots clés</h2>
						</div>
                        
                        <div class="yui-u">
                                JIRA - Confluence - FishEye - SourceTree - Bamboo
						</div>
                        
                        <div class="yui-u">
                            Eclipse - IntelliJ IDEA - Brackets - Aptana - Xcode IDE
                        </div>
                        
                        <div class="yui-u">
                                Git - GitHub - GitLab - AWS EC2/S3 - CircleCI - Shippable - Heroku 
						</div>
                        
                        <div class="yui-u">
                                JAX-RS (Jersey) - Spring - JPA - JTA - JAXB - XMLBeans
						</div>
						
                        <div class="yui-u">
                                Zookeeper - Hazelcast
						</div>
                        
                        <div class="yui-u">
                                SaltStack - Jenkins - Maven - Ant - Grunt - Vagrant - Packer 
						</div>
                        
                        <div class="yui-u">
                            Hadoop, HBase, mongodb
                        </div>
                        
                        <div class="yui-u">
                            MySQL, SQL Server, Oracle
                        </div>
                        
                        <div class="yui-u">
                            Camel - Mule - Drools - JBPM - ActiveMQ - SolR
                        </div>
                        
                        <div class="yui-u">
                            MDA - UML - OCL - MDA - B
                        </div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
                            
                            <div class="job">
								<h2>Lotsys Filiale FDJ - Suresnes</h2>
								<h3>Consultant JEE Agile</h3>
								<h4>avril 2014 - décembre 2014</h4>
                                <div class="jobtitle">Activités d'études et developpement chez Lotsys.</div>
                                <div class="jobdesc">
                                    <ul>
                                        <li>Refactoring de la gestion des sessions vers un environnement clusterisé</il>
										<li>Développement de services REST pour une gateway</il>
                                    <ul>
                                </div>
                                <div class="technos">Java6-7, Spring, Oracle, Mercurial, Confluence, Bamboo, Fisheye, Stash, Hazelcast, Zookeeper, SaltStack, Eclipse Kepler, Advanced Rest client, SQL Developer, Cygwin, REST, sessions, découverte de service</div>
							</div>

							<div class="job">
								<h2>Mediametrie - Levallois-Perret</h2>
								<h3>Consultant JEE Agile</h3>
								<h4>avril 2013 - mars 2014</h4>
                                <div class="jobtitle">Activités d'études et developpement chez MEDIAMATRIE.</div>
                                <div class="jobdesc">
                                    <p>WHAP-2 : POC sur un outil de mesure de qualité de marquage de tags d'audience</p>
                                    <ul>
                                        <li>SCRUM : 3 personnes + 1 PO</li>
                                        <li>POC / Architecture du système</li>
                                        <li>Solution basée sur de l'Open source, du Big Data et du Big Analytics</li>
                                        <li>Utilisation de solutions de Cloud Computing</li>
                                        <li>Projet pilote de collaboration à distance avec l'entité Sophia-Antipolis</li>
                                    </ul>
                                </div>
                                <div class="jobdesc">
                                    <p>CUIF : Développement d'un Intégrateur de nomenclature Internet dans le cadre d'un chantier global</p>
                                    <ul>
                                        <li>SCRUM : 4 personnes + 1 PO / 9 sprints de 2 semaines</li>
                                        <li>Architecture du système</li>
                                        <li>Mise en place de pratiques d'intégration continue (Jenkins, Sonar, AWS)</li></li>
                                        <li>Mise en place de Java Based Configuration, Spring Data JPA, ehCache, AWS, JAXB</li>
                                        <li>TDD / Pair programming</li>
                                    </ul>
                                </div>
                                <div class="technos">Nutch 2, htmlunit, BMP, GORA, Hadoop, Hbase, Map Reduce, JAVA 6/7, Java Based Configuration, GWT 2.5.1, Spring Framework 3.2.8, Spring Data JPA 1.5.2, JAXB, Spring Security, Maven 3.0.4, Git, Gitlab, SVN, Tomcat 7.0.39, Selenium, Cucumber, Jenkins , Sonar, AWS EC2, Android SDK</div>
							</div>

							<div class="job">
								<h2>Thales communications - Gennevilliers</h2>
								<h3>Consultant JEE Agile</h3>
								<h4>févr. 2012 - janv. 2013</h4>
                                <div class="jobtitle">Activités de développement d'une plateforme d'analyse d'information et de renseignement sur des données de type sources ouvertes, axée autour de traitements d'analyses de réseaux sociaux et d'analyse d'opinions. Projet au sein de l'équipe R&D du laboratoire d'Etudes Amont CenTAI de THALES</div>
                                <div class="jobdesc">
                                    <ul>
                                        <li>Audit de performances / Optimisation de la chaîne de traitement
                                        <li>Developpement d'un service scalable de preuve Internet</li>
                                        <li>Participation à l'intégration d'une solution de loadbalancing pour un outil de NLP</li>
                                        <li>Intégration de l'API Blogger dans le système</li>
                                        <li>Développement d'interfaces GWT</li>
                                        <li>Mise en place de templates de machines virtuelles</li>
                                    </ul>
                                </div>
                                <div class="technos">Architecture repartie, SOA, JProfiler, JMeter, MongoDB, Selenium Grid, JAVA  6/7, GWT 2.5, Spring Framework 3.2.0.RELEASE, Camel 2.10.3, Spring Data, Spring Social, Blogger API V3, Maven 3.0.4, Git, SVN, Tomcat 7.0.35, MySQL 5.5.29, Jenkins, Cloudstack, VMWare</div>
							</div>

							<div class="job">
								<h2>Médiapost - Montrouge</h2>
								<h3>Consultant JEE Agile</h3>
								<h4>avr. 2011 - janv. 2012</h4>
                                <div class="jobtitle">Activités d'études et développement d'un outil intranet de contractualisation des produits de type imprimés publicitaires proposés par LA POSTE dans ses établissements</div>
                                <div class="jobdesc">
                                    <ul>
                                        <li>SCRUM : 4 à 5 personnes + 2 PO
                                        <li>TDD / Pair programming</li>
                                        <li>POC d'une solution de test via Selenium Hub</li>
                                        <li>Planification des sprints, revues, rétrospectives, facilitation des mêlées quotidiennes</li>
                                        <li>Réalisation de présentations fonctionnelles et techniques pour l'équipe</li>
                                    </ul>
                                </div>
                                <div class="technos">JAVA  5, Maven 2, Git, SVN, Tomcat 5, Jenkins, Sybase, JasperReport, Selenium Hub</div>
							</div>


							<div class="job">
								<h2>SFR - Nanterre Rive Défense</h2>
								<h3>Consultant JEE</h3>
								<h4>avr. 2010 - mars 2011</h4>
                                <div class="jobtitle">Activités de développement au sein de SFR, dans le cadre de la gestion du workflow de la fibre optique.</div>
                                <div class="jobdesc">
                                    <ul>
                                        <li>Développement sur l'outil de gestion des processus ACAMAR (Mule, JBPM, MDA)</li>
                                        <li>Développement du traitement des échecs de portabilité</li>
                                        <li>Développement de la gestion des accès (Acegi Security, Jboss AS, LDAP)</li>
                                        <li>Développement sur un projet de migration de la base de données référentielle Fibre contenant des informations complémentaires du réseau Backbone qui entre en jeu dans le déploiement de l’accès et de la TV pour les services grand public</li>
                                    </ul>
                                </div>
                                <div class="technos">Java 5, Maven 2, MDA, JBPM, CVS, Drools, Mule ESB, EJB2.1, Xmlbeans, Jboss 4,2,3, Oracle, AndroMDA, Hudson</div>
							</div>
                        
                        
                            <div class="job">
								<h2>DGFIP - Noisy-le-Grand</h2>
								<h3>Consultant JEE</h3>
								<h4>oct. 2008 - avr. 2010</h4>
                                <div class="jobtitle">Activités d'études, de développement et de maintien en condition opérationnelle des projets ADP et SVC qui assurent la mise en oeuvre de la signature électronique et l'archivage de la preuve dans le cadre des procédures de télé-déclaration de la TVA et des impôts sur les revenus au sein de la Direction Générale des finances, dans le cadre du marché Sécurité confié à THALES.</div>
                                <div class="jobdesc">
                                    <ul>
                                        <li>Étude d'impact, intégration d'un service de localisation de points d'appel DGFIP</li>
                                        <li>Étude et recette de migration des longueurs de clés des certificats</li></li>
                                        <li>Migrations vers maven 2 et JAX-WS</li>
                                        <li>Veille technologique et sécurité (XADES, XMLDSIG)</li>
                                    </ul>
                                </div>
                                <div class="technos">J2EE 1.4/5, Maven 2, Continuum, EJB 3, JAXB, JAX-WS, Jboss 3.2.5/4, Apache, SQL Server,
Oracle 9i, , Vmware Server, Xen Server</div>
							</div>
                    
                            <div class="job">
								<h2>La Compagnie 1818 - Banquier privé - Paris 15</h2>
								<h3>Consultant JEE</h3>
								<h4>févr. 2008 - août 2008</h4>
                                <div class="jobtitle">Activités d'études, de développement et de maintenance de l'intégralité du site internet à destination des métiers et des clients.</div>
							</div>
                    
                            <div class="job">
								<h2>BNP Paribas - Valmy2 - Montreuil</h2>
								<h3>Ingénieur études et développement JEE</h3>
								<h4>oct. 2006 - janv. 2008</h4>
                                <div class="jobtitle">Activités d'études, de développement et de tierce maintenance applicative sur les projets Certification, RPS et PKI  dans le cadre du centre de services mis en place par ALTI.</div>
							</div>
                    
                            <div class="job">
								<h2>RENAULT - Guyancourt 78</h2>
								<h3>Ingénieur études et développement JEE</h3>
								<h4>oct. 2005 - sept. 2006</h4>
							</div>
                    
                            <div class="job">
								<h2>CFA SUP 2000 - St Maurice 94</h2>
								<h3>Apprenti informaticien</h3>
								<h4>2004 - 2005</h4>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Formation</h2>
						</div>
						<div class="yui-u">
                            <div class="formation">
                                <h2>Stanford & Coursera</h2>
                                <h3>Machine Learning - Control of Mobile Robots - Digital Signal Processing - Introduction to Artificial Intelligence</strong> </h3>
                                <h4>2011-2013</h4>
                            </div>
						</div>
                        <div class="yui-u">
                            <div class="formation">    
                                <h2>CNAM - Paris</h2>
                                <h3>Programmation avancée des micro-contrôleur - processeurs de signaux et logique programmable</strong> </h3>
                                <h4>2011-2012</h4>
                            </div>
						</div>
                        <div class="yui-u">
                            <div class="formation">
                                <h2>IUT Fontainebleau - Alternance</h2>
                                <h3>Licence Pro Systèmes Informatiques et Logiciels</strong> </h3>
                                <h4>2005-2006</h4>
                            </div>
						</div>
                        <div class="yui-u">
                            <div class="formation">
                                <h2>IUT Fontainebleau - Alternance</h2>
                                <h3>DUT Informatique</strong> </h3>
                                <h4>2003-2005</h4>
                            </div>
						</div>
                        <div class="yui-u">
                            <div class="formation">
                                <h2>Lycée François 1<sup>er</sup> & Lafayette - Champagne-sur-Seine</h2>
                                <h3>Classes préparatoires scientifiques</strong> </h3>
                                <h4>1999-2002</h4>
                            </div>
						</div>
                        <div class="yui-u">
                            <div class="formation">
                                <h2>Lycée François 1<sup>er</sup> - Fontainebleau</h2>
                                <h3>Baccalauréat scientifique</strong> </h3>
                                <h4>1999</h4>
                            </div>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Thomas Couderc &mdash; <a href="mailto:thomas.couderc@gmail.com">thomas.couderc@gmail.com</a> &mdash; (+33) (0)661412725</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

